:root {
  /* ################################ TOBY ####################################### */
  --url-img-1: url(../images/good-idea.jpg);
  --margin-img-1-mobile: 30vh;
  --margin-img-1-big: 50vh;
  --min-vh-img-1-mobile: 100vh;
  --min-vh-img-1-big: 100vh;
  --bg-size-img-1-mobile: 175%;
  --bg-size-img-1-big: 100%;
  --bg-pos-y-img-1-mobile: -45vh;
  --bg-pos-y-img-1-big: -100vh;
  --img-1-opc: 55%;
  --bg-color: rgb(15, 88, 133);
  --item-box-shadow: -1px -5px 15px rgba(66, 183, 255, 0.35),
    1px -5px 15px rgba(66, 183, 255, 0.35);
  --primary: rgb(0, 157, 255);
  --placeholderColor: #1a1a1a;
  --bodyTextColor: #4d4d4d;
  --titleTextColor: #2f2f2f;
  /* --neomorph: 10px 10px 15px rgba(0,0,0,.3), -3px -3px 3px rgba(255,255,255,.5), inset -5px -5px 5px rgba(0,0,0,.2),inset  5px 5px 5px rgba(255,255,255,1); */
  --neomorph: 6px 6px 9px rgba(0, 0, 0, 0.2),
    -6px -6px 9px rgba(255, 255, 255, 0.2);
  /* --neomorph-pastel: 10px 10px 15px rgb(87, 165, 150), -10px -10px 25px rgb(221, 251, 245), inset -5px -5px 5px rgb(87, 165, 150),inset  5px 5px 5px rgb(221, 251, 245); */
  --neomorph-btn: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -2px -2px 5px rgba(255, 255, 255, 0.25);
  /* --yellow-gradient:background: rgb(255,252,208);
background: linear-gradient(90deg, rgba(255,252,248,1) 0%, rgba(255,251,244,1) 15%, rgba(225,225,212,1) 86%); */
  --light-blue-bg: #ddf2f4;
  --pastel-green-bg: rgb(200, 209, 210);
  --text-bg: rgb(226, 237, 244);
  --text-bg: rgb(255, 255, 255);
  --item-bg: rgb(255, 255, 255);

  /*################################# code stitch #################################*/
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */

  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --headerFontSizeSm: clamp(1.9375rem, 2.9vw, 3.0625rem);
  --bodyFontSize: 1.0625rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

  /*################################# KP #################################*/
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Roboto", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(169, 70%, 95%, 1);
  --clr-primary-300: hsla(169, 100%, 39%, 1);
  --clr-primary-400: hsla(169, 100%, 26%, 1);
  --clr-primary-500: hsla(169, 100%, 16%, 1);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);
}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}

.nav-item a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  padding: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  /* new comment */
}

main {
  /* min-height: 68.5vh; */
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
/* input, */
/* textarea, */
button,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

h1,
h2,
h3 {
  font-family: var(--ff-body);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

ul {
  text-align: left;
}

a {
  text-decoration: none;
}

/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  /* padding-inline: 0.5em; */
  /* max-width: 80rem; */
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 2em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  /* color: var(--clr-neutral-900); */
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--primary);
  text-decoration: underline;
}

/* Basic styles for the page header */
.page-header {
  position: absolute;
  /* padding: 2em 8em; */
  /* background-color: var(--clr-neutral-100); */
  color: white;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.page-header-title {
  color: white;
  z-index: 500;
  width: 100%;
}
.page-header .container {
  margin: 0 auto;
  width: 100%;
}
.page-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-list a {
  /* color: var(--clr-neutral-900); */
  text-decoration: none;
  padding: 0.5rem 0.1rem;
  font-weight: bold;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--primary);
  text-decoration: none;
}

/* Hamburger menu styles */
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  height: 1.5rem;
  width: 2rem;
}

.nav-toggle-label span {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  transition: all 0.3s;
}

.nav-toggle-label span:nth-child(2) {
  transform: translateY(0.4rem);
}

.nav-toggle-label span:nth-child(3) {
  transform: translateY(0.8rem);
}
/* B U T T O N   S T Y L E S */

.cs-button-solid {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  /* margin: 0 auto; */
  color: #fff;
  min-width: 5.375rem;
  padding: 0 1.5rem;
  /* background-color: var(--primary); */
  /* background-color: rgba(66, 183, 255, 1); */
  display: inline-block;
  position: relative;
  z-index: 10;
  /* prevents padding from adding to the width */
  /* box-sizing: border-box;
  box-shadow: var(--neomorph-btn) */
  border-radius: 8px;
  background: linear-gradient(125deg, #24e5ff, #0084ff);
}
.cs-button-solid:before,
.cs-button-solid:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  opacity: 0%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.25rem;
  transition: opacity 0.2s;
}
.cs-button-solid:hover:before,
.cs-button-solid:hover:before {
  opacity: 100%;
}
/* ################################# */
/* Mobile styles */
@media (max-width: 868px) {
  .page-header {
    padding: 2em 1em;
    z-index: 1000;
  }
  .nav-item {
    max-width: 50px;
    margin-left: auto;
    margin-right: 50%;
    text-align: left;
  }
  .nav-item.active {
    /* background: var(--primary); */
    border-left: 5px solid var(--primary);
    padding-left: 1em;
  }
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */

  .nav-toggle-label {
    display: flex;
    z-index: 1000;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    margin-top: 17.5vh;
  }

  .nav-list li {
    width: 100%;
    text-align: center;
    padding: 0.25rem 0;
    font-size: 2em;
  }

  .nav {
    z-index: 11111111;
    top: 0%;
    height: 100vh;
    transition: 0.5s;
    width: 0px;
    position: absolute;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(1, 60, 132, 1) 100%,
      rgba(0, 157, 255, 1) 100%
    );
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-toggle:checked + .nav-toggle-label + .nav {
    width: 100vw;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
  }
  .pointer-none {
    pointer-events: none;
  }
  .empty-class {
  }
  .nav-toggle-label span {
    box-shadow: 1px 1px 1px black;
  }
  .nav-toggle:checked + .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg) translateY(0.7rem);
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.7rem);
  }
  .nav-list li:nth-child(1) {
    width: 100%;
    opacity: 0%;
    display: none;
  }
  .nav-list li:nth-child(2) {
    width: 100%;
    opacity: 0%;
    display: none;
  }
  .nav-list li:nth-child(3) {
    width: 100%;
    opacity: 0%;
    display: none;
  }
  .nav-list li:nth-child(4) {
    width: 100%;
    opacity: 0%;
    display: none;
  }
  .nav-list li:nth-child(5) {
    width: 100%;
    opacity: 0%;
    display: none;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(1) {
    display: block;
    opacity: 100%;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(2) {
    display: block;
    opacity: 100%;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(3) {
    display: block;
    opacity: 100%;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(4) {
    display: block;
    opacity: 100%;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(5) {
    display: block;
    opacity: 100%;
  }
  .page-header-title {
    font-size: 2.5em;
    letter-spacing: 0.3rem;
    margin: auto;
    padding-top: 3em;
    text-align: center;
  }
}

/* Desktop styles */
@media (min-width: 869px) {
  .page-header-title {
    /* text-align: center; */
    font-size: 3.5em;
    letter-spacing: 0.3rem;
    margin: 1em auto 0 auto;
    padding-top: 1.5em;
  }
  .page-header {
    padding: 2em 12vw;
  }
  .nav-item.active {
    border-bottom: 3px solid var(--primary);
  }
  /* section,
  .section {
    padding: min(10vh, 10em) 6vw;
  } */
  /* .top-section {
    margin-top: 50vh;
  } */
  .top-section-jumboless {
    /* padding-top: 10vh;
    background-image: url("../images/falconHeavyReversed.avif"); */
    /* background-size: 100%; */
    /* background-size: clamp(90rem, 100vw, 130rem);
    background-blend-mode: darken;
    background-color:  rgba(15, 88, 133, .66);
    background-attachment: fixed; */
  }
  .nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    gap: 2.5rem;
  }

  .nav-list li {
    text-align: left;
  }
}
/* //////////////////////
  Footer
  /////////////////////// */

.site-footer {
  --logo-color: currentColor;
  padding-top: 2em 0;
  color: var(--clr-neutral-100);
  text-align: center;
  z-index: 100;
  background: linear-gradient(
    270deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 157, 255, 1) 100%
  );
}
.site-footer a {
  color: white;
  line-height: 2em;
}
/* .site-footer a:visted {
  color: white;
} */
.copyright-container {
  padding: 1.5em 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.upper-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  vertical-align: center;
}
@media only screen and (min-width: 0rem) {
  .upper-footer {
    flex-direction: column;
    padding: 0 1.5em;
    gap: 3em;
  }
  .copyright-container p {
    font-size: 0.85rem;
  }
}
@media only screen and (min-width: 48rem) {
  .upper-footer {
    flex-direction: row;
    padding: 5em 0 4em;
    gap: 10em;
  }
  .copyright-container p {
    font-size: 1rem;
  }
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.footer-logo {
  align-items: left;
  padding: 0;
}
.upper-footer .logo {
  width: 100%;
}
.footer-divider {
  margin: 4em 2em 2em 2em;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-nav-underline {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ####################################################################### */

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  color: var(--titleTextColor);
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  position: relative;
}

.cs-title-light {
  color: white;
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  /* text-align: inherit; */
  text-align: left;
  max-width: 43.75rem;
  margin: 0em 0 1rem 0;
  position: relative;
}

.cs-title-sm {
  color: var(--titleTextColor);
  font-size: var(--headerFontSizeSm);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0;
  position: relative;
}

.text-title-dark {
  color: var(--titleTextColor);
}

.cs-text {
  color: var(--bodyTextColor);
  line-height: 1.75em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0.5em 0;
}

/* section styles */
/* 
color,
background-color,
 */
.gradient {
  color: white;
  position: relative;
  /* background: linear-gradient(
    270deg,
    rgba(2, 0, 36, .1) 0%,
    rgba(1, 60, 132, .8) 0%,
    rgba(50, 129, 235, 1) 100%
  ); */
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 157, 255, 1) 100%
  );
  z-index: 40;
  min-width: 100vw;
}
.blog-bg-color {
  background-color: var(--pastel-green-bg);
}
.white-bg {
  /* color: var(--titleTextColor); */
  color: var(--bodyTextColor);
  /* background-color: var(--yellow-gradient); */
  background-color: var(--light-blue-bg);
  z-index: 40;
  min-width: 100vw;
  position: relative;
}
/* content styles */
/* 
margin,
padding,
font sizes, styles
*/
.cs-title span {
  color: var(--primary);
}

/* M O B I L E     U T I L I T Y     S T Y L E S */
@media (max-width: 868px) {
  /* min(5vh, 5em) 1em; */
  .content {
    padding-left: 1em;
    padding-right: 1em;
  }
  .pt-sm {
    padding-top: min(5vh, 5em);
  }
  .pb-sm {
    padding-bottom: min(5vh, 5em);
  }
  .pt-md {
    padding-top: min(5vh, 5em);
  }
  .pb-md {
    padding-bottom: min(5vh, 5em);
  }
  .pt-lg {
    padding-top: min(5vh, 5em);
  }
  .pb-lg {
    padding-bottom: min(5vh, 5em);
  }
}

/* D E S K T O P     U T I L I T Y     S T Y L E S */
@media (min-width: 869px) {
  /* min(5vh, 5em) 12vw */
  .content {
    padding-left: 12vw;
    padding-right: 12vw;
  }
  .pt-sm {
    padding-top: min(2.5vh, 2.5em);
  }
  .pb-sm {
    padding-bottom: min(2.5vh, 2.5em);
  }
  .pt-md {
    padding-top: min(5vh, 5em);
  }
  .pb-md {
    padding-bottom: min(5vh, 5em);
  }
  .pt-lg {
    padding-top: min(10vh, 10em);
  }
  .pb-lg {
    padding-bottom: min(10vh, 10em);
  }
}
.checkmark {
  color: white;
  background: var(--primary);
  border-radius: 100%;
  padding: 0.15rem 0.35rem;
}

.href-link {
  text-decoration: none;
  color: var(--primary);
}

#excellence-content,
/* #featured-articles, */
#crafted-content {
  text-align: center;
  max-width: 650px;
  margin: auto;
}

@media only screen and (min-width: 0rem) {
  svg {
    min-width: 500vw;
    /* height: 100%; */
  }

  .cs-wrapper {
    display: flex;
    justify-content: center;
  }
  .cs-button-solid-container {
    display: flex;
    justify-content: center;
  }
  .bg-overlay {
    background-image: var(--url-img-1);
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-blend-mode: overlay;
    background-color: rgba(0, 12, 55, 0.75);
    display: flex;
    justify-content: center;
    padding: 2.5em 0 0.5em 0;
  }
  #blog-bg.bg-overlay,
  #contact-bg.bg-overlay {
    height: 40vh;
  }
}
@media only screen and (min-width: 48rem) {
  svg {
    min-width: 400vw;
  }
  .bg-overlay {
    background-attachment: fixed;
    /* height: 45vh; */
    /* background-position-y: -150px; */
    background-position-x: 0px;
  }
}

button:hover,
a:hover {
  cursor: pointer;
}

iframe {
  min-height: 100vh;
  min-width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

/* #################### S V G ##################### */
.top-section-jumboless svg {
  /* bottom: 0; */
  padding: 0;
}
#hero svg {
  top: 0;
  padding: 0;
  height: 100%;
}

.top-section-jumboless .bg-curve-white {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

.top-section-jumboless .bg-curve-white svg {
  /* opacity: 75%; */
}

#hero .bg-curve-white-bottom svg {
  /* opacity: 50%; */
}

.bg-curve-white {
  /* position: absolute; */
  /* bottom: -1px; */
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.bg-curve-white svg {
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  transform: rotateY(180deg);
}

.bg-curve-white-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.bg-curve-white-bottom svg {
  position: relative;
  display: block;
  width: calc(245% + 1.3px);
  height: 300px;
}

.bg-curve-white .shape-fill,
.bg-curve-white-bottom .shape-fill {
  fill: rgba(0, 0, 0, 1);
  z-index: -1;
}

.bg-curve-gradient {
  fill: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 157, 255, 1) 100%
  );
  z-index: -1;
}

.hero__content {
  margin-top: 20vh;
}

/*  */
.skip {
  z-index: -1111111;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.bg-overlay {
  flex-direction: column;
}

.bg-overlay p {
  color: white;
  margin: auto;
  width: 100%;
  text-align: left;
  padding-bottom: 0.5em;
}

/* Fade-In */
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Slide-In from Left */
.slide-in-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-in-visible {
  opacity: 1;
  transform: translateX(0);
}

/* Slide-In from Right */
.slide-in-right {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-in-visible {
  opacity: 1;
  transform: translateX(0);
}

main {
  overflow-x: hidden;
}

/* ######################################################### */
.top-section-jumboless {
  padding-top: 10vh;
  background-color: rgba(15, 48, 83, 0.7);
  background-position-x: 50%;
}

/* @media (min-width: 1024px) {
  .top-section-jumboless {
    background-image: url("../images/falconHeavyReversed.avif");
    background-size: 100%;
    background-blend-mode: darken;
    background-size: cover;
    background-attachment: fixed;
  }
}

@media (max-width: 1024px) {
  .top-section-jumboless {
    background-image: url("../images/falconHeavyReversed-mobile.avif");
    background-size: 250%;
    background-blend-mode: darken;
    background-size: cover;
  }
} */

.top-section-jumboless {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-bg-img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transform: translateX(-50%);
  z-index: -1;
}

.hero__content {
  position: relative;
  z-index: 1;
  padding-top: 5vh;
  /* text-align: center; */
  text-align: left;
  color: white;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.section-heading {
  justify-content: center;
  display: flex;
}
.section-heading .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.4) 40%,
    rgba(255, 255, 255, 0) 80%
  );
  animation: glowBG 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
  display: inline-block;
  border-radius: 50%; /* Ensure the glow is circular */
  position: relative;
}

.section-heading .icon img {
  position: relative;
  z-index: 1; /* Place the bulb image above the glow */
  width: 75px; /* Adjust size as needed */
}

@keyframes glowBG {
  0% {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.4) 30%,
      rgba(255, 255, 255, 0) 80%
    );
  }
  20% {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.45) 35%,
      rgba(255, 255, 255, 0) 85%
    );
  }
  50% {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 0) 90%
    );
  }
  80% {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.45) 35%,
      rgba(255, 255, 255, 0) 85%
    );
  }
  100% {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.4) 30%,
      rgba(255, 255, 255, 0) 80%
    );
  }
}

.section-heading .icon img {
  width: 75px; /* Adjust size as needed */
}

.section-heading h2 {
  font-weight: 800;
  font-size: 2.5em;
  color: var(--primary-dark);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.icon img {
  animation: glow 1.5s ease-in-out infinite;
}

@keyframes glow {
  0%,
  100% {
    filter: brightness(1);
    transform: scale(1);
  }
  50% {
    filter: brightness(1.25);
    transform: scale(1.1); /* Slightly enlarges to create a pulsing effect */
  }
}
